\documentclass[11pt,a4paper]{article}

% ----- Packages -----
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel} % Falls du Deutsch möchtest: ngerman
\usepackage{geometry}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{hyperref}
\geometry{margin=1in}

% ----- Metadata -----
\title{2D Torus Grid RFFG Hardware Architecture (3$\times$3 Network)}
\author{}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This short document accompanies the figure showing a 3$\times$3 Re-Entry Flip-Flop Grid (RFFG) arranged as a 2D torus. It summarizes the node-level hardware building blocks and a component count for the entire 3$\times$3 network.
\end{abstract}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Torus.png}
    \caption{RFFG 3$\times$3 2D-Torus (3D View): orthogonal USB IN/OUT, bidirectional local and wrap-around edges.}
    \label{fig:rffg-torus}
\end{figure}

\section*{Overview}
The architecture is a 2D torus grid, conceptually similar to meshes used in large-scale accelerators (e.g., TPU interconnects). A 3$\times$3 RFFG network consists of nine nodes arranged on a grid. Each node implements Re-Entry logic and connects to its four direct neighbors \emph{toroidally}, i.e., the left/right and top/bottom edges wrap around to form a seamless structure (Fig.~\ref{fig:rffg-torus}).

\section*{Hardware Components per Node}
Each node requires the following logical units (and typical electronic realizations):

\begin{enumerate}[leftmargin=2.2em,label=\textbf{\arabic*.}]
    \item \textbf{Input Buffers}\\
    \emph{Function:} Receive signals from an external primary input (e.g., one USB channel) and from the four direct neighbors.\\
    \emph{Electronic components:} Line drivers or input buffers to deliver clean, level-correct signals.
    \vspace{0.5em}

    \item \textbf{Consensus Logic}\\
    \emph{Function:} Core processing block. Compares the node's own input with the four neighbor inputs to decide whether an adjustment is required, implementing the \emph{Stability} and \emph{Adjustment} rules.\\
    \emph{Electronic components:} Comparators, adders/subtractors, and glue logic. On an FPGA, an efficient implementation uses LUTs.
    \vspace{0.5em}

    \item \textbf{State Storage}\\
    \emph{Function:} Holds the node's current synchronized value.\\
    \emph{Electronic components:} One flip-flop (typically a D-type FF).
    \vspace{0.5em}

    \item \textbf{Oscillation Logic}\\
    \emph{Function:} Dedicated block for the \emph{Oscillation} rule to avoid deadlock under persistent conflicts by enforcing controlled oscillation.\\
    \emph{Electronic components:} Combinational logic plus timers or a small state machine.
    \vspace{0.5em}

    \item \textbf{Output Drivers}\\
    \emph{Function:} Distribute the node's updated state to the four neighbors and to an external (fifth) output channel.\\
    \emph{Electronic components:} Output drivers or multiplexers routing the flip-flop output to all required links.
\end{enumerate}

\section*{Component Summary for a 3$\times$3 Grid}
\begin{itemize}[leftmargin=1.3em]
    \item \textbf{9$\times$ State Storage Flip-Flops:} one per node.
    \item \textbf{9$\times$ Consensus Logic Units.}
    \item \textbf{9$\times$ Oscillation Logic Units.}
    \item \textbf{Many Input/Output Buffers and Drivers:} to realize neighbor-to-neighbor links and the toroidal wrap-around connections.
\end{itemize}

\bigskip
\noindent\textbf{Notes.} The exact I/O buffer count depends on physical layout, signalling standard, and whether bidirectional ports are time-multiplexed. For ASIC/FPGA targets, clocking, reset distribution, and floorplanning strongly influence routability and timing closure.

\end{document}
